# News-master

./: News.sln  newsdb.11122021.bak
News.BLL/: News.BLL.csproj
News.BLL/Business/: BaseAppRepository.cs  CategoryRepository.cs  TagRepository.cs
News.BLL/Business/UnitWork/: UnitWork.cs
News.BLL/Intefaces/: IBaseAppRepository.cs  ICategoryRepository.cs  ITagRepository.cs
News.BLL/Intefaces/UnitWork/: IUnitWork.cs
News.DAL/: News.DAL.csproj
News.DAL/Classes/BaseClasses/: BaseObject.cs
News.DAL/Classes/NewsClasses/: Category.cs  New.cs  Tag.cs
News.DAL/DataContext/: NewsDataContext.cs
News.Presentation/: News.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
News.Presentation/Controllers/: HomeController.cs
News.Presentation/Models/: ErrorViewModel.cs  StatisticViewModel.cs
News.Presentation/Properties/: launchSettings.json
News.Presentation/StringInformations/: ConnectionStringInformations.cs
News.Presentation/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
News.Presentation/Views/Home/: Descriptions.cshtml  Index.cshtml  Statistics.cshtml
News.Presentation/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
News.Presentation/wwwroot/app-assets/css/: components.css
News.Presentation/wwwroot/app-assets/js/core/: app-menu.js
News.Presentation/wwwroot/app-assets/js/scripts/pages/: dashboard-crypto.js
News.Presentation/wwwroot/css/: general.css
News.Presentation/wwwroot/js/: dx.viz-web.js
News.WebApi/: News.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
News.WebApi/Controllers/: NewsController.cs
News.WebApi/Models/MapperModels/: AutoMapper.cs
News.WebApi/Properties/: launchSettings.json
News.WebApi/StringInformations/: ConnectionStringInformations.cs
(+3 files in other folders)
